{
  "domain": "catt_service",
  "name": "CATT service",
  "dependencies": [
    "cast"
  ],
  "integration_type": "hub",
  "documentation": "https://github.com/jrobichaud/ha-catt-service",
  "codeowners": [
    "@jrobichaud"
  ],
  "issue_tracker": "https://github.com/jrobichaud/ha-catt-service/issues",
  "version": "0.1.0",
  "iot_class": "local_polling",
  "requirements": [
    "catt==0.12.11"
  ]
}
